In [2]:
import pandas as pd
import numpy as np

In [11]:
data=pd.read_csv("car.csv")

In [4]:
data.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

In [5]:
data.shape

(11914, 16)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11914 entries, 0 to 11913
Data columns (total 16 columns):
Make                 11914 non-null object
Model                11914 non-null object
Year                 11914 non-null int64
Engine Fuel Type     11911 non-null object
Engine HP            11845 non-null float64
Engine Cylinders     11884 non-null float64
Transmission Type    11914 non-null object
Driven_Wheels        11914 non-null object
Number of Doors      11908 non-null float64
Market Category      8172 non-null object
Vehicle Size         11914 non-null object
Vehicle Style        11914 non-null object
highway MPG          11914 non-null int64
city mpg             11914 non-null int64
Popularity           11914 non-null int64
MSRP                 11914 non-null int64
dtypes: float64(3), int64(5), object(8)
memory usage: 1.5+ MB

In [7]:
data.isnull().sum()

Make                    0
Model                   0
Year                    0
Engine Fuel Type        3
Engine HP              69
Engine Cylinders       30
Transmission Type       0
Driven_Wheels           0
Number of Doors         6
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64

In [13]:
data['Engine HP'].fillna(data['Engine HP'].mean(axis=0),inplace=True)

In [14]:
data['Engine Fuel Type'].fillna(data['Engine Fuel Type'].mode()[0],axis=0,inplace=True)

In [15]:
data.drop('Market Category',axis=1,inplace=True)

In [16]:
data['Engine Cylinders'].fillna(data['Engine Cylinders'].mode()[0],axis=0,inplace=True)

In [17]:
data['Number of Doors'].fillna(data['Number of Doors'].mode()[0],axis=0,inplace=True)

In [19]:
num_data=data.select_dtypes(include=('int64','float64'))
num_data.head()

,Year,Engine HP,Engine Cylinders,Number of Doors,highway MPG,city mpg,Popularity,MSRP
0,2011,335.0,6.0,2.0,26,19,3916,46135
1,2011,300.0,6.0,2.0,28,19,3916,40650
2,2011,300.0,6.0,2.0,28,20,3916,36350
3,2011,230.0,6.0,2.0,28,18,3916,29450
4,2011,230.0,6.0,2.0,28,18,3916,34500

In [21]:
cat_data=data.select_dtypes(exclude=('int64','float64'))
cat_data.head()

,Make,Model,Engine Fuel Type,Transmission Type,Driven_Wheels,Vehicle Size,Vehicle Style
0,BMW,1 Series M,premium unleaded (required),MANUAL,rear wheel drive,Compact,Coupe
1,BMW,1 Series,premium unleaded (required),MANUAL,rear wheel drive,Compact,Convertible
2,BMW,1 Series,premium unleaded (required),MANUAL,rear wheel drive,Compact,Coupe
3,BMW,1 Series,premium unleaded (required),MANUAL,rear wheel drive,Compact,Coupe
4,BMW,1 Series,premium unleaded (required),MANUAL,rear wheel drive,Compact,Convertible

In [22]:
from sklearn import preprocessing as p

In [23]:
le=p.LabelEncoder()

In [24]:
for x in cat_data.columns:
    cat_data[x]=le.fit_transform(cat_data[x])

C:\Users\monjb_000\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [25]:
cat_data.head()

,Make,Model,Engine Fuel Type,Transmission Type,Driven_Wheels,Vehicle Size,Vehicle Style
0,4,1,8,3,3,0,8
1,4,0,8,3,3,0,6
2,4,0,8,3,3,0,8
3,4,0,8,3,3,0,8
4,4,0,8,3,3,0,6

In [26]:
data1=pd.concat([cat_data,num_data],axis=1)
data1.head()

,Make,Model,Engine Fuel Type,Transmission Type,Driven_Wheels,Vehicle Size,Vehicle Style,Year,Engine HP,Engine Cylinders,Number of Doors,highway MPG,city mpg,Popularity,MSRP
0,4,1,8,3,3,0,8,2011,335.0,6.0,2.0,26,19,3916,46135
1,4,0,8,3,3,0,6,2011,300.0,6.0,2.0,28,19,3916,40650
2,4,0,8,3,3,0,8,2011,300.0,6.0,2.0,28,20,3916,36350
3,4,0,8,3,3,0,8,2011,230.0,6.0,2.0,28,18,3916,29450
4,4,0,8,3,3,0,6,2011,230.0,6.0,2.0,28,18,3916,34500

In [30]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data1.iloc[:,0:14],data['MSRP'],test_size=0.3,random_state=1)

In [32]:
from sklearn import linear_model
from sklearn.metrics import r2_score
linreg=linear_model.LinearRegression(normalize=True)

In [33]:
linreg.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=True)

In [36]:
prediction=linreg.predict(x_test)

In [37]:
print(r2_score(y_test,prediction))

0.47020111128634834